is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MON
build_property.RootNamespace = MON
build_property.ProjectDir = E:\Work\MON-KPI\MON\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = E:\Work\MON-KPI\MON
build_property._RazorSourceGeneratorDebug = 

[E:/Work/MON-KPI/MON/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Work/MON-KPI/MON/Pages/MON.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTU9OLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Work/MON-KPI/MON/Pages/MON/Products.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTU9OXFByb2R1Y3RzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Work/MON-KPI/MON/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
